### ISSUE TITLE
Not all ESLint issues found

### ISSUE THREAD

**Issue by plata** [reviewdog/action-eslint#14]
see https://github.com/PhoenicisOrg/scripts/pull/1195

I'm not sure if my ESLint config is ignored or what's going on but the review only commented about two issues even though there are four.

**Comment by haya14busa** [comment]
Can you list issues which is ignored? Are there in pull-request diff?

**Comment by plata** [comment]
Basically all lines which are changed in  Engines/Wine/Engine/Object/script.js in the PR should cause an issue.
I also have a pull request to try the "Run ESLint" action which finds them, see https://github.com/PhoenicisOrg/scripts/pull/1194/checks?check_run_id=374622204 :
```
 2:19  error  A space is required before '}'                 object-curly-spacing
16:1   error  Expected indentation of 8 spaces but found 17  indent
26:34  error  'containerConfiguration' is not defined        no-undef
50:5   error  Missing JSDoc @returns for function            valid-jsdoc
```
Also Codacy finds all four issues in PhoenicisOrg/scripts#1195.

**Comment by haya14busa** [comment]
To be precise, reviewdog only reports results only in **changed** lines. related issue: https://github.com/reviewdog/reviewdog/issues/187

As an alternative, you can use [`github-check` reporter](https://github.com/reviewdog/reviewdog#reporter-github-checks--reportergithub-check) to report all results regardless results are in diff or not.

**Comment by plata** [comment]
I see. The linked issue completely covers this. Like explained there, reporting all results is also not what I'm looking for.
Feel free to close the issue or keep it open until there is the possibility to use this new implementation in the action. Whatever suits you best.

**Comment by dreusel** [comment]
I run into this issue as well: errors that are introduced by a PR, but not on one of the lines touched by the PR (such as no-unused-vars) are not being reported.
In an attempt of my own at getting go the best possible linter-diff solution for a PR I have a different approach: I lint both the base branch and PR branch, diff the linting reports and filter out only the additions. This solves the issue we see here but it introduces another issue: when the PR causes the line numbers for existing code with problems to change (like when adding or removing lines before the line with the problem) they will show up in the diff...
I'm now looking into masking out the line numbers in the linter reports to solve that, but of course those line numbers are needed in the final report. Maybe it's possible to somehow first collect the errors that remain after diff'ing with masked line numbers and then reconstruct the line numbers... But that might become quite complicated, and maybe not entirely full-proof...

**Comment by plata** [comment]
It's not relevant for me anymore. Feel free to close.

**Comment by javierjulio** [comment]
Best advice I have from my experience would be to use the `filter_mode: nofilter` option.
